<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>m</string>
		</array>
		<key>keyEquivalent</key>
		<string>^~M</string>
		<key>name</key>
		<string>Package functions (MATLAB)</string>
		<key>scopeName</key>
		<string>package.matlab.injection</string>
		<key>injectionSelector</key>
		<string>source.matlab -comment -string -interpolation -assignment -source.shell</string>
		<key>uuid</key>
		<string>449661EB-D2A8-40B8-8B58-93669F69F4B7</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#package_builtin_functions</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#package_data_functions</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#package_external_functions</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#package_graphics_functions</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#package_storage_functions</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#package_class_constructors</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#package_word_operators</string>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>package_builtin_functions</key>
			<dict>
				<key>patterns</key>
				<array>
					<!-- #region package_builtin_functions -->
					<dict>
						<key>comment</key>
						<string>matlab.System</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;!\.)\b(allowModelReferenceDiscreteSampleTimeInheritanceImpl|allowModelReferenceDiscreteSampleTimeInheritanceImpl|createSampleTime|getCurrentTime|getDiscreteStateImpl|getDiscreteStateSpecificationImpl|getGlobalNamesImpl|getHeaderImpl|getIconImpl|getImpulseResponseLengthImpl|getInputDimensionConstraintImpl|getInputNamesImpl|getInterfaceImpl|getNumInputsImpl|getNumOutputsImpl|getOutputDataTypeImpl|getOutputDimensionConstraintImpl|getOutputNamesImpl|getOutputSizeImpl|getSampleTime|getSampleTimeImpl|getSimulateUsingImpl|getSimulateUsingImpl|getSimulinkFunctionNamesImpl|infoImpl|isDiscreteStateSpecificationMutableImpl|isDoneImpl|isInactivePropertyImpl|isInputComplexityMutableImpl|isInputDataTypeMutableImpl|isInputSizeMutableImpl|isOutputComplexImpl|isOutputFixedSizeImpl|isTunablePropertyDataTypeMutableImpl|loadObjectImpl|processInputSpecificationChangeImpl|processTunedPropertiesImpl|propagatedInputComplexity|propagatedInputDataType|propagatedInputFixedSize|propagatedInputSize|releaseImpl|resetImpl|saveObjectImpl|setProperties|setupImpl|showFiSettingsImpl|showSimulateUsingImpl|stepImpl|supportsMultipleInstanceImpl|supportsMultipleInstanceImpl|validateInputsImpl|validatePropertiesImpl)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.diagram.ClassViewer</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addClass|expandAll|expandClass|expandSection|export|importClassesFrom|importCurrentProject|load|removeAllClasses|removeClass|saveActiveFile)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.TestRunner</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addModelCoverage|addPlugin|addSimulinkTestResults|run|runInParallel)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mixin.Copyable</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:copy|copyElement)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mixin.CustomDisplay</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:convertDimensionsToString|displayEmptyObject|displayNonScalarObject|displayPropertyGroups|displayScalarHandleToDeletedObject|displayScalarObject|getClassNameForHeader|getDeletedHandleText|getDetailedFooter|getDetailedHeader|getFooter|getHandleText|getHeader|getPropertyGroups|getSimpleHeader)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mixin.Heterogeneous</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:cat|getDefaultScalarElement|(?&lt;=[a-zA-Z0-9_]\.)(?:horzcat|vertcat))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mixin.SetGet</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:get|getdisp|set|setdisp)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mixin.SetGetExactNames</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:get|getdisp|set|setdisp)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.actions.AssignOutputs</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.InteractionHistory</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)forMock\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.PropertyBehavior</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:get|set|setToValue)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.PropertyGetBehavior</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)when\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.PropertySetBehavior</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)when\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.TestCase</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|assertAccessed|assertCalled|assertNotAccessed|assertNotCalled|assertNotSet|assertSet|assignOutputsWhen|assumeAccessed|assumeCalled|assumeNotAccessed|assumeNotCalled|assumeNotSet|assumeSet|clearMockHistory|createMock|fatalAssertAccessed|fatalAssertCalled|fatalAssertNotAccessed|fatalAssertNotCalled|fatalAssertNotSet|fatalAssertSet|forInteractiveUse|forInteractiveUse|getMockHistory|getSharedTestFixtures|log|onFailure|returnStoredValueWhen|run|storeValueWhen|throwExceptionWhen|verifyAccessed|verifyCalled|verifyNotAccessed|verifyNotCalled|verifyNotSet|verifySet)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.actions.AssignOutputs</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.actions.DoNothing</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.actions.Invoke</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.actions.ReturnStoredValue</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.actions.StoreValue</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mock.actions.ThrowException</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.perftest.TestCase</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:addTeardown|applyFixture|forInteractiveUse|getSharedTestFixtures|keepMeasuring|log|onFailure|(?&lt;=[a-zA-Z0-9_]\.)run|startMeasuring|stopMeasuring)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.perftest.TimeExperiment</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:limitingSamplingError|(?&lt;=[a-zA-Z0-9_]\.)run|withFixedSampleSize)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.perftest.TimeResult</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:comparisonPlot|(?&lt;=[a-zA-Z0-9_]\.)run|sampleSummary|samplefun)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.settings.SettingsFileUpgrader</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:move|remove)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.system.mixin.FiniteSource</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:isDoneImpl)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.ui.componentcontainer.ComponentContainer</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)setup\b|(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)update\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.uitest.TestCase</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|forInteractiveUse|getSharedTestFixtures|log|onFailure|run)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.FunctionTestCase</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|getSharedTestFixtures|log|onFailure|run)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.TestCase</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|getSharedTestFixtures|log|onFailure|run)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.TestResult</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)assertSuccess\b|(?&lt;=[a-zA-Z0-9_]\.)table\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.TestSuite</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:run|selectIf|sortByFixtures)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.BooleanConstraint</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.Constraint</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.HasInf</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.HasNaN</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.HasUniqueElements</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsAnything</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsEmpty</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsFalse</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsFile</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsFinite</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsFolder</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsReal</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsScalar</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsSparse</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.IsTrue</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.ReturnsTrue</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.PublicPropertyComparator</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)supportingAllValues\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.constraints.Tolerance</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy|supports)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.diagnostics.ConstraintDiagnostic</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addCondition|addConditionsFrom|getDisplayableString|getPostActValString|getPostConditionString|getPostDescriptionString|getPostExpValString|getPreDescriptionString)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.diagnostics.Diagnostic</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:diagnose|join)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.diagnostics.FileArtifact</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:copyTo)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.diagnostics.FunctionHandleDiagnostic</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:diagnose|Fcn|join)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.diagnostics.ScreenshotDiagnostic</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:diagnose|join)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.fixtures.Fixture</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|isCompatible|log|needsReset|onFailure|setup|teardown)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.measurement.DefaultMeasurementResult</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:samplefun|sampleSummary)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.measurement.MeasurementResult</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:samplefun|sampleSummary)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.parameters.ClassSetupParameter</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)fromData\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.parameters.EmptyParameter</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)fromData\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.parameters.MethodSetupParameter</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)fromData\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.parameters.Parameter</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)fromData\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.parameters.TestParameter</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)fromData\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.OutputStream</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:ToStandardOutput|(?&lt;=[a-zA-Z0-9_]\.)print)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.Parallelizable</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:retrieveFrom|storeIn)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.QualifyingPlugin</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:assertUsing|assumeUsing|createSharedTestFixture|createTestClassInstance|createTestMethodInstance|fatalAssertUsing|reportFinalizedResult|reportFinalizedSuite|runSession|runTest|runTestClass|runTestMethod|runTestSuite|setupSharedTestFixture|setupTestClass|setupTestMethod|teardownSharedTestFixture|teardownTestClass|teardownTestMethod|verifyUsing)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.TestRunnerPlugin</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:createSharedTestFixture|createTestClassInstance|createTestMethodInstance|reportFinalizedResult|reportFinalizedSuite|runSession|runTest|runTestClass|runTestMethod|runTestSuite|setupSharedTestFixture|setupTestClass|setupTestMethod|teardownSharedTestFixture|teardownTestClass|teardownTestMethod)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.ToStandardOutput</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:ToStandardOutput|(?&lt;=[a-zA-Z0-9_]\.)print)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.ToUniqueFile</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:ToUniqueFile|(?&lt;=[a-zA-Z0-9_]\.)print)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.qualifications.AssertionFailedException</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:identifier|message|cause|stack)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.qualifications.AssumptionFailedException</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:identifier|message|cause|stack)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.qualifications.FatalAssertionFailedException</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:identifier|message|cause|stack)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.uitest.TestCase</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|choose|chooseContextMenu|dismissAlertDialog|drag|forInteractiveUse|forInteractiveUse|getSharedTestFixtures|hover|log|onFailure|press|run|type)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.diagnosticrecord.DiagnosticRecord</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:selectFailed|selectIncomplete|selectLogged|selectPassed)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.diagnosticrecord.ExceptionDiagnosticRecord</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:selectFailed|selectIncomplete|selectLogged|selectPassed)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.diagnosticrecord.LoggedDiagnosticRecord</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:selectFailed|selectIncomplete|selectLogged|selectPassed)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.diagnosticrecord.QualificationDiagnosticRecord</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:selectFailed|selectIncomplete|selectLogged|selectPassed)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.plugindata.ResultDetails</string>
						<key>name</key>
						<string>support.function.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:append)\b</string>
					</dict>
					<!-- #endregion package_builtin_functions -->
				</array>
			</dict>
			<key>package_data_functions</key>
			<dict>
				<key>patterns</key>
				<array>
					<!-- #region package_data_functions -->
					<dict>
						<key>comment</key>
						<string>matlab.io.Datastore</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:combine|hasdata|isPartitionable|isShuffleable|preview|read|readall|reset|transform)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.BlockedFileSet</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:hasNextBlock|hasPreviousBlock|nextblock|previousblock|progress|subset)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.DsFileReader</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:readByIndex|seek|(?&lt;=[a-zA-Z0-9_]\.)(?:hasdata|read))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.DsFileSet</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:hasfile|maxpartitions|nextfile|partition|subset|resolve|(?&lt;=[a-zA-Z0-9_]\.)reset)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.FileSet</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:hasNextFile|hasPreviousFile|maxpartitions|nextfile|partition|previousfile|progress|subset|(?&lt;=[a-zA-Z0-9_]\.)reset)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.FileWritable</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:writeall)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.FoldersPropertyProvider</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:populateFoldersFromLocation)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.HadoopFileBased</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getLocation|initializeDatastore|isfullfile)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.HadoopLocationBased</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getLocation|initializeDatastore|isfullfile)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.Partitionable</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:maxpartitions|numpartitions|partition)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.PartitionableByIndex</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:partitionByIndex)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.sdidatastore</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:hasdata|read|readall|(?&lt;=[a-zA-Z0-9_]\.)(?:preview|reset))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.SimulationDatastore</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:hasdata|isPartitionable|isShuffleable|preview|progress|read|readall|reset)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.datastore.Shuffleable</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:shuffle)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.Attr</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:cloneNode|compareDocumentPosition|getBaseURI|getElementByID|getLength|getLocalName|getName|getNamespaceURI|getNextSibling|getNodeName|getNodeType|getNodeTypeName|getNodeValue|getOwnerDocument|getOwnerElement|getParentNode|getPrefix|getPreviousSibling|getSchemaTypeInfo|getSpecified|getTextContent|getValue|isEqualNode|isID|isSameNode|isSameNode|lookupNamespaceURI|lookupPrefix|setNodeValue|setTextContent|setValue)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.CDataSection</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:appendData|cloneNode|compareDocumentPosition|deleteData|getBaseURI|getData|getLength|getNextSibling|getNodeName|getNodeTypeName|getNodeValue|getParentNode|getPreviousSibling|getTextContent|insertData|isEqualNode|isSameNode|isSameNode|replaceData|setData|setNodeValue|setTextContent|splitText|substringData)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.Comment</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:appendData|cloneNode|compareDocumentPosition|deleteData|getBaseURI|getData|getLength|getNextSibling|getNodeName|getNodeTypeName|getNodeValue|getParentNode|getPreviousSibling|getTextContent|insertData|isEqualNode|isSameNode|isSameNode|replaceData|setData|setNodeValue|setTextContent|splitText|substringData)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.Document</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:appendChild|cloneNode|createAttribute|createAttributeNS|createComment|createDocumentFragment|createElement|createElementNS|createNSResolver|createProcessingInstruction|createTextNode|getAttributes|getBaseURI|getChildNodes|getChildren|getDOMConfig|getDoctype|getDocumentElement|getDocumentURI|getElementByID|getElementsByTagName|getElementsByTagNameNS|getFirstChild|getInputEncoding|getLastChild|getLocalName|getNamespaceURI|getNextSibling|getNodeName|getNodeType|getNodeValue|getOwnerDocument|getParentNode|getPrefix|getPreviousSibling|getTextContent|getXMLStandalone|getXMLVersion|getXmlEncoding|getXmlEncoding|hasAttributes|hasChildNodes|importNode|importNode|isDefaultNamespace|isEqualNode|isSameNode|isSameNode|lookupNamespaceURI|lookupPrefix|normalize|normalizeDocument|removeChild|renameNode|replaceChild|setDocumentURI|setDocumentURI|setNodeValue|setPrefix|setTextContent|setXMLStandalone|setXMLStandalone|xmlwrite)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.DocumentFragment</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:appendChild|child|cloneNode|compareDocumentPosition|getAttributes|getChildNodes|getChildren|getFirstChild|getLastChild|getLength|getLocalName|getNamespaceURI|getNextSibling|getNodeName|getNodeType|getNodeValue|getOwnerDocument|getParentNode|getPrefix|getPreviousSibling|getTextContent|hasAttributes|hasChildNodes|insertBefore|isDefaultNamespace|isEqualNode|isSameNode|isSameNode|item|lookupNamespaceURI|lookupPrefix|normalize|removeChild|replaceChild|setNodeValue|setPrefix|setTextContent)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.DocumentType</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getEntities|getInternalSubset|getName|getNotations|getPublicID|getSystemID)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.Element</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:appendChild|cloneNode|compareDocumentPosition|getAttribute|getAttributeNS|getAttributeNode|getAttributeNodeNS|getAttributes|getBaseURI|getChildElementCount|getChildNodes|getChildren|getElementsByTagName|getElementsByTagNameNS|getFirstChild|getFirstElementChild|getLastChild|getLastElementChild|getLocalName|getNamespaceURI|getNextElementSibling|getNextSibling|getNodeIndex|getNodeName|getNodeType|getNodeTypeName|getNodeValue|getOwnerDocument|getParentNode|getPrefix|getPreviousElementSibling|getPreviousSibling|getSchemaTypeInfo|getTagName|getTagName|getTextContent|hasAttribute|hasAttributeNS|hasAttributes|hasChildNodes|isDefaultNamespace|isEqualNode|isSameNode|isSameNode|lookupNamespaceURI|lookupPrefix|normalize|removeAttribute|removeAttributeNS|removeAttributeNode|removeChild|replaceChild|setAttribute|setAttributeNS|setAttributeNS|setAttributeNode|setAttributeNode|setAttributeNodeNS|setAttributeNodeNS|setIDAttribute|setIDAttributeNS|setIDAttributeNode|setNodeValue|setTextContent)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.Entity</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getInputEncoding|getNodeName|getNotationName|getPublicID|getSystemID|getXMLEncoding|getXMLVersion)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.EntityResolver</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:resolveEntity)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.NamedNodeMap</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getLength|getNamedItem|getNamedItemNS|item)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.NodeList</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getLength|getTextContent|item|node)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.Notation</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getNodeName|getPublicID|getSystemID)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.Parser</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:parseFile|parseString)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.ProcessingInstruction</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getData|getTarget|setData)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.ResourceIdentifier</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getLocator|getResourceIdentifierType)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.Text</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:appendData|cloneNode|compareDocumentPosition|deleteData|getBaseURI|getData|getLength|getNextSibling|getNodeName|getNodeType|getNodeTypeName|getNodeValue|getOwnerDocument|getParentNode|getPreviousSibling|getTextContent|insertData|isEqualNode|isSameNode|isSameNode|replaceData|setData|setNodeValue|setTextContent|splitText|substringData)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.TypeInfo</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getTypeName|getTypeNameSpace|isDerivedFrom)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.transform.ResultDocument</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getResult)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.transform.ResultString</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getResult)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.transform.SourceDocument</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getSource)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.transform.StylesheetSourceDocument</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getSource)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.transform.StylesheetSourceFile</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getSource)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.transform.Transformer</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:clearStylesheetParams|compileStylesheet|setStylesheetParam|transform|transformToString)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.xpath.Evaluator</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:compileExpression|evaluate)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.xpath.PrefixResolver</string>
						<key>name</key>
						<string>support.function.data.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getNamespaceForPrefix|getURL)\b</string>
					</dict>
					<!-- #region package_data_functions -->
				</array>
			</dict>
			<key>package_external_functions</key>
			<dict>
				<key>patterns</key>
				<array>
					<!-- #region package_external_functions -->

					<dict>
						<key>comment</key>
						<string>matlab.io.hdf4.sd</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[^\w]sd\.)(?:attrInfo|close|create|dimInfo|endAccess|fileInfo|findAttr|getCal|getChunkInfo|getCompInfo|getDataStrs|getDimID|getDimScale|getDimStrs|getFilename|getFillValue|getFillValue|getInfo|getRange|idToRef|idType|isCoordVar|isRecord|nameToIndex|nameToIndices|readAttr|readChunk|readData|refToIndex|select|setAttr|setCal|setChunk|setCompress|setDataStrs|setDimName|setDimScale|setDimStrs|setExternalFile|setFillMode|setFillValue|setNBitDataSet|setRange|start|writeChunk|writeData)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.hdfeos.gd</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[^\w]gd\.)(?:attrInfo|close|create|dimInfo|endAccess|fileInfo|findAttr|getCal|getChunkInfo|getCompInfo|getDataStrs|getDimID|getDimScale|getDimStrs|getFilename|getFillValue|getFillValue|getInfo|getRange|idToRef|idType|isCoordVar|isRecord|nameToIndex|nameToIndices|readAttr|readChunk|readData|refToIndex|select|setAttr|setCal|setChunk|setCompress|setDataStrs|setDimName|setDimScale|setDimStrs|setExternalFile|setFillMode|setFillValue|setNBitDataSet|setRange|start|writeChunk|writeData)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.hdfeos.sw</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[^\w]sw\.)(?:attach|close|compInfo|create|defBoxRegion|defComp|defDataField|defDim|defDimMap|defGeoField|defTimePeriod|defVrtRegion|detach|dimInfo|extractPeriod|extractRegion|fieldInfo|geoMapInfo|getFillValue|idxMapInfo|inqAttrs|inqDataFields|inqDims|inqGeoFields|inqIdxMaps|inqMaps|inqSwath|mapInfo|nEntries|open|periodInfo|readAttr|readField|regionInfo|setFillValue|writeAttr|writeField)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.mex.MexHost</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)feval\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.QueryParameter</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:char|string)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.AuthInfo</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getParameter|removeParameter|setParameter|(?&lt;=[a-zA-Z0-9_]\.)(?:char|eq|isequal|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.Cookie</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:char|string)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.CookieInfo</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:collectFromLog|(?&lt;=[a-zA-Z0-9_]\.)(?:char|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.HeaderField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.RequestLine</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:char|string)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.StartLine</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:char|string)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.StatusLine</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?&lt;=[a-zA-Z0-9_]\.)(?:char|string)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.MediaType</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getParameter|setParameter|(?&lt;=[a-zA-Z0-9_]\.)(?:char|eq|isequal|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.Message</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|getFields|removeFields|replaceFields|show|(?&lt;=[a-zA-Z0-9_]\.)(?:char|isequal|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.MessageBody</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:show|(?&lt;=[a-zA-Z0-9_]\.)(?:char|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.ProgressMonitor</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)done\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.ProtocolVersion</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:char|equal|isequal|string)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.RequestMessage</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|complete|getFields|removeFields|send|(?&lt;=[a-zA-Z0-9_]\.)(?:char|isequal|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.RequestMethod</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|complete|getFields|removeFields|replaceFields|show|(?&lt;=[a-zA-Z0-9_]\.)(?:char|isequal|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.ResponseMessage</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|complete|getFields|removeFields|replaceFields|show|(?&lt;=[a-zA-Z0-9_]\.)(?:char|isequal|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.StatusClass</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)getReasonPhrase\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.AcceptField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.AuthenticateField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.AuthenticationInfoField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.AuthorizationField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.ContentDispositionField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.ContentLengthField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.ContentLocationField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.ContentTypeField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.CookieField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.DateField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.GenericField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.GenericParameterizedField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.HTTPDateField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.IntegerField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.LocationField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.MediaRangeField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.SetCookieField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.field.URIReferenceField</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?&lt;=[a-zA-Z0-9_]\.)(?:char|convert|eq|isequal|parse|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.BinaryConsumer</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?&lt;=[a-zA-Z0-9_]\.)start)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.ContentConsumer</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?&lt;=[a-zA-Z0-9_]\.)start)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.ContentProvider</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?&lt;=[a-zA-Z0-9_]\.)(?:complete|show|start|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.FileConsumer</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?&lt;=[a-zA-Z0-9_]\.)start)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.FileProvider</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?&lt;=[a-zA-Z0-9_]\.)(?:complete|show|start|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.FormProvider</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|preferredBufferSize|restartable|reusable|(?&lt;=[a-zA-Z0-9_]\.)(?:complete|show|start|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.GenericConsumer</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?&lt;=[a-zA-Z0-9_]\.)start)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.GenericProvider</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?&lt;=[a-zA-Z0-9_]\.)(?:complete|start))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.ImageConsumer</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?&lt;=[a-zA-Z0-9_]\.)start)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.ImageProvider</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|preferredBufferSize|restartable|reusable|(?&lt;=[a-zA-Z0-9_]\.)(?:complete|show|start|string))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.JSONConsumer</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?&lt;=[a-zA-Z0-9_]\.)start)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.JSONProvider</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?&lt;=[a-zA-Z0-9_]\.)(?:complete|start))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.MultipartConsumer</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?&lt;=[a-zA-Z0-9_]\.)start)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.MultipartFormProvider</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?&lt;=[a-zA-Z0-9_]\.)(?:complete|start))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.MultipartProvider</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?&lt;=[a-zA-Z0-9_]\.)(?:complete|start))\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.StringConsumer</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?&lt;=[a-zA-Z0-9_]\.)start)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.net.http.io.StringProvider</string>
						<key>name</key>
						<string>support.function.external.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?&lt;=[a-zA-Z0-9_]\.)(?:complete|start))\b</string>
					</dict>
					<!-- #endregion package_external_functions -->
				</array>
			</dict>
			<key>package_graphics_functions</key>
			<dict>
				<key>patterns</key>
				<array>
					<!-- #region package_graphics_functions -->
					<dict>
						<key>comment</key>
						<string>matlab.graphics.chartcontainer.ChartContainer</string>
						<key>name</key>
						<string>support.function.graphics.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)(?:getAxes|getLayout|setup|update)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.graphics.chartcontainer.mixin.Colorbar</string>
						<key>name</key>
						<string>support.function.graphics.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)getColorbar\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.graphics.chartcontainer.mixin.Legend</string>
						<key>name</key>
						<string>support.function.graphics.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)getLegend\b</string>
					</dict>
					<!-- #endregion package_graphics_functions -->
				</array>
			</dict>
			<key>package_storage_functions</key>
			<dict>
				<key>patterns</key>
				<array>
					<!-- #region package_storage_functions -->
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.DocumentWriter</string>
						<key>name</key>
						<string>support.function.io.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getNewLine|setNewLine|write|writeToFile|writeToString)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.DOMWriter</string>
						<key>name</key>
						<string>support.function.io.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:getNewLine|setNewLine|write|writeToFile|writeToString)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.io.xml.dom.FileWriter</string>
						<key>name</key>
						<string>support.function.io.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:close|flush|write)\b</string>
					</dict>
					<!-- #endregion package_storage_functions -->
				</array>
			</dict>
			<key>package_class_constructors</key>
			<dict>
				<key>patterns</key>
				<array>
					<!-- #region package_class_constructors -->
					<dict>
						<key>comment</key>
						<string>matlab.mock.MethodCallBehavior</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:when|withAnyInputs|withExactInputs|withNargout)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.FunctionTestCase</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)forInteractiveUse\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.TestCase</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)forInteractiveUse\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.fixtures.Fixture</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.)producingHTML\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.CodeCoveragePlugin</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:forFile|forFolder|forPackage)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.LoggingPlugin</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:withVerbosity)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.TAPPlugin</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:producingOriginalFormat|producingVersion13)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.TestReportPlugin</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:producingDOCX|producingHTML|producingPDF)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.TestRunProgressPlugin</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:withVerbosity)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.XMLPlugin</string>
						<key>name</key>
						<string>support.class.builtin.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)producingJUnitFormat\b</string>
					</dict>
					<!-- #endregion package_class_constructors -->
				</array>
			</dict>
			<key>package_word_operators</key>
			<dict>
				<key>patterns</key>
				<array>
					<!-- #region package_word_operators -->
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.FailOnWarningsPlugin</string>
						<key>name</key>
						<string>keyword.operator.word.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:supportsParallel)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.Parallelizable</string>
						<key>name</key>
						<string>keyword.operator.word.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)supportsParallel\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.plugins.TestRunProgressPlugin</string>
						<key>name</key>
						<string>keyword.operator.word.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)supportsParallel\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.qualifications.Assertable</string>
						<key>name</key>
						<string>keyword.operator.word.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:assertClass|assertEmpty|assertEqual|assertError|assertFail|assertFalse|assertGreaterThan|assertGreaterThanOrEqual|assertInstanceOf|assertLength|assertLessThan|assertLessThanOrEqual|assertMatches|assertNotEmpty|assertNotEqual|assertNotSameHandle|assertNumElements|assertReturnsTrue|assertSameHandle|assertSize|assertSubstring|assertThat|assertTrue|assertWarning|assertWarningFree)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.qualifications.Assumable</string>
						<key>name</key>
						<string>keyword.operator.word.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:assumeClass|assumeEmpty|assumeEqual|assumeError|assumeFail|assumeFalse|assumeGreaterThan|assumeGreaterThanOrEqual|assumeInstanceOf|assumeLength|assumeLessThan|assumeLessThanOrEqual|assumeMatches|assumeNotEmpty|assumeNotEqual|assumeNotSameHandle|assumeNumElements|assumeReturnsTrue|assumeSameHandle|assumeSize|assumeSubstring|assumeThat|assumeTrue|assumeWarning|assumeWarningFree)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.qualifications.FatalAssertable</string>
						<key>name</key>
						<string>keyword.operator.word.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:fatalAssertClass|fatalAssertEmpty|fatalAssertEqual|fatalAssertError|fatalAssertFail|fatalAssertFalse|fatalAssertGreaterThanOrEqual|fatalAssertInstanceOf|fatalAssertLength|fatalAssertLessThan|fatalAssertLessThanOrEqual|fatalAssertMatches|fatalAssertNotEmpty|fatalAssertNotEqual|fatalAssertNotSameHandle|fatalAssertNumElements|fatalAssertReturnsTrue|fatalAssertSameHandle|fatalAssertSize|fatalAssertSubstring|fatalAssertThat|fatalAssertTrue|fatalAssertWarning|fatalAssertWarningFree)\b</string>
					</dict>
					<dict>
						<key>comment</key>
						<string>matlab.unittest.qualifications.Verifiable</string>
						<key>name</key>
						<string>keyword.operator.word.matlab</string>
						<key>match</key>
						<string>(?&lt;=[a-zA-Z0-9_]\.|[^a-zA-Z0-9._]|^)(?:verifyClass|verifyEmpty|verifyEqual|verifyError|verifyFail|verifyFalse|verifyGreaterThan|verifyGreaterThanOrEqual|verifyInstanceOf|verifyLength|verifyLessThan|verifyLessThanOrEqual|verifyMatches|verifyNotEmpty|verifyNotEqual|verifyNotSameHandle|verifyNumElements|verifyReturnsTrue|verifySameHandle|verifySize|verifySubstring|verifyThat|verifyTrue|verifyWarning|verifyWarningFree)\b</string>
					</dict>
					<!-- #endregion package_word_operators -->
				</array>
			</dict>
		</dict>
	</dict>
</plist>
